In [10]:
!pip install html5lib lxml beautifulsoup4

Requirement already satisfied: html5lib in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (1.1)
Requirement already satisfied: lxml in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (5.4.0)
Requirement already satisfied: beautifulsoup4 in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (4.13.4)
Requirement already satisfied: six>=1.9 in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (from html5lib) (1.17.0)
Requirement already satisfied: webencodings in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\hwy\pycharmprojects\kopostockmodel\.venv\lib\site-packages (from beautifulsoup4) (4.14.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
!pip show html5lib

Name: html5lib
Version: 1.1
Summary: HTML parser based on the WHATWG HTML specification
Home-page: https://github.com/html5lib/html5lib-python
Author:
Author-email:
License: MIT License
Location: C:\Users\hwy\PycharmProjects\kopoStockModel\.venv\Lib\site-packages
Requires: six, webencodings
Required-by:

In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import html5lib

url = 'https://finance.naver.com/item/main.nhn?code=035720'
# 파서를 명시적으로 지정
table_df_list = pd.read_html(url, flavor='html5lib', encoding='euc-kr')

C:\Users\hwy\PycharmProjects\kopoStockModel\.venv\Lib\site-packages\bs4\__init__.py:339: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
  warnings.warn(

In [2]:
table_df_list[0]

,0,1,2
0,"전일 51,400 51,400","고가 53,30053,300 (상한가 66,80066,800 )","거래량 8,896,042 8,896,042"
1,"시가 53,30053,300","저가 49,00049,000 (하한가 36,000 )","거래대금 448,893 448,893 백만"

In [3]:
table_df_list[1]

,0,1,2
0,"전일 51,400 51,400","고가 55,00055,000 (상한가 66,80066,800 )","거래량 9,899,766 9,899,766"
1,"시가 53,90053,900","저가 49,00049,000 (하한가 36,000 )","거래대금 511,657 511,657 백만"

In [4]:
table_df_list[2]

     매도상위        거래량    매수상위        거개량
0     NaN        NaN     NaN        NaN
1    키움증권  1286196.0    키움증권  1597934.0
2  신한투자증권  1089443.0  신한투자증권   960650.0
3  미래에셋증권   819937.0  미래에셋증권   952499.0
4  한국투자증권   750655.0  한국투자증권   929572.0
5    삼성증권   724351.0    삼성증권   673785.0
6  외국계추정합    85872.0  -85872        0.0

In [5]:
table_df_list[3]

      날짜       종가        전일비        외국인         기관
0    NaN      NaN        NaN        NaN        NaN
1  06/09  51400.0  상향  7,100   301939.0  1357935.0
2  06/05  44300.0  상향  2,700   495506.0   603245.0
3  06/04  41600.0  하향  1,550  -521070.0  -120430.0
4  06/02  43150.0    상향  450   -61449.0   220342.0
5  05/30  42700.0  하향  1,300   -45542.0   207626.0
6  05/29  44000.0  상향  2,300  1846265.0   581158.0
7    NaN      NaN        NaN        NaN        NaN

In [6]:
table_df_list[4]

       주요재무정보  최근 연간 실적                                 최근 분기 실적            \
       주요재무정보   2022.12   2023.12   2024.12 2025.12(E)   2024.03   2024.06
       주요재무정보    IFRS연결    IFRS연결    IFRS연결     IFRS연결    IFRS연결    IFRS연결
0         매출액  67987.00  75570.00  78717.00   79484.00  19884.00  20049.00
1        영업이익   5694.00   4609.00   4602.00    5388.00   1203.00   1340.00
2       당기순이익  10670.00 -18167.00  -1619.00    4927.00    677.00    871.00
3       영업이익률      8.38      6.10      5.85       6.78      6.05      6.68
4        순이익률     15.70    -24.04     -2.06       6.20      3.40      4.35
5   ROE(지배주주)     13.61    -10.26      0.56       4.52     -9.90     -9.45
6        부채비율     69.90     81.69     84.85        NaN     83.62     83.12
7        당좌비율    147.44    117.70    109.81        NaN    137.00    130.61
8         유보율  24999.26  24165.33  24438.24        NaN  24296.36  24743.70
9      EPS(원)   3049.00  -2276.00    124.00    1064.00    166.00    228.00
10     PER(배)     17.42    -23.85    306.86      48.30    -23.49    -18.59
11     BPS(원)  22862.00  22281.00  23100.00   24289.00  22507.00  22700.00
12     PBR(배)      2.32      2.44      1.65       2.12      2.39      1.79
13   주당배당금(원)     60.00     61.00     68.00      68.00       NaN       NaN
14   시가배당률(%)      0.11      0.11      0.18        NaN       NaN       NaN
15    배당성향(%)      1.93     -2.64     54.01        NaN       NaN       NaN


     2024.09   2024.12   2025.03 2025.06(E)
      IFRS연결    IFRS연결    IFRS연결     IFRS연결
0   19214.00  19570.00  18637.00   19464.00
1    1305.00    754.00   1054.00    1270.00
2     785.00  -3952.00   2003.00    1279.00
3       6.79      3.85      5.66       6.52
4       4.09    -20.19     10.75       6.57
5      -8.60      0.56      1.51        NaN
6      81.27     84.85     80.69        NaN
7     133.96    109.81    141.55        NaN
8   24984.09  24438.24  24753.99        NaN
9     239.00   -508.00    387.00     254.00
10    -17.85    306.86    113.09     201.96
11  23182.00  23100.00  23662.00        NaN
12      1.56      1.65      1.65        NaN
13       NaN     68.00       NaN        NaN
14       NaN      0.18       NaN        NaN
15       NaN    -13.24       NaN        NaN

In [7]:
table_df_list[5]

           종목명  카카오*035720 NAVER*035420  디어유*376300 SOOP*067160 자이언트스텝*289220
0          현재가       50000       200000       56400       89500          7350
1         전일대비   하향  1,400    상향  1,500   상향  1,000   상향  4,500       하향  110
2          등락률  하향  -2.72%   상향  +0.76%  상향  +1.81%  상향  +5.29%    하향  -1.47%
3      시가총액(억)      220855       316874       13388       10287          1639
4     외국인비율(%)       29.19        48.50        5.59       35.31          2.36
5       매출액(억)       18637        27868         175        1077           101
6      영업이익(억)        1054         5053          55         327           -42
7    조정영업이익(억)        1054         5053          55         327           -42
8   영업이익증가율(%)       39.74        -6.77       12.58       17.78       -480.60
9     당기순이익(억)        2003         4237          52         271           -38
10    주당순이익(원)      387.31      2681.46      219.62     2324.47       -162.31
11      ROE(%)        1.51         7.36         NaN       30.01        -34.13
12      PER(%)      144.51        17.46       64.83        9.96         -6.08
13      PBR(배)        2.11         1.13        6.79        2.44          2.51

In [8]:
table_df_list[6]

          0             1
0      시가총액  22조  856  억원
1    시가총액순위       코스피 22위
2     상장주식수     441711295
3  액면가l매매단위   100원  l  1주

In [9]:
table_df_list[7]

             0          1
0  외국인한도주식수(A)  441711295
1  외국인보유주식수(B)  128929532
2  외국인소진율(B/A)     29.19%

In [10]:
table_df_list[8]

           0                  1
0  투자의견l목표주가  3.95매수  l  51,400
1   52주최고l최저  53,300  l  32,550

In [11]:
table_df_list[9]

                   0                  1
0   PERlEPS(2025.03)   144.51배  l  346원
1          추정PERlEPS  47.00배  l  1,064원
2  PBRlBPS (2025.03)  2.11배  l  23,661원
3      배당수익률l2025.03              0.14%

In [12]:
table_df_list[10]

          0       1
0  동일업종 PER  27.94배
1  동일업종 등락률  -0.38%

In [13]:
table_df_list[11]

        매도잔량 호가(20분지연)      매수잔량
0        NaN       NaN       NaN
1    13105.0     51000       NaN
2     9434.0     50900       NaN
3     6755.0     50800       NaN
4     8359.0     50700       NaN
5    15026.0     50600       NaN
6    11987.0     50500       NaN
7     8269.0     50400       NaN
8    16576.0     50300       NaN
9    28060.0     50200       NaN
10    6091.0     50100       NaN
11       NaN       NaN       NaN
12       NaN       NaN       NaN
13       NaN     50000    2142.0
14       NaN     49950   29485.0
15       NaN     49900   19666.0
16       NaN     49850   30184.0
17       NaN     49800   39524.0
18       NaN     49750    6589.0
19       NaN     49700    9466.0
20       NaN     49650    7817.0
21       NaN     49600    7738.0
22       NaN     49550    7110.0
23       NaN       NaN       NaN
24  123662.0      잔량합계  159721.0

In [14]:
table_df_list[12]

         업체명       거래량         전일비
0       삼성전자   59200.0     하향  600
1      한화시스템   51400.0   상향  8,600
2   두산에너빌리..   48000.0     상향  500
3       한국전력   27450.0   하향  3,100
4        카카오   50000.0   하향  1,400
5        NaN       NaN         NaN
6      카카오페이   57400.0   상향  7,900
7       한화오션   78900.0   상향  3,300
8       현대로템  168300.0  상향  14,900
9      삼성중공업   17250.0     상향  600
10  한화에어로스..  936000.0  상향  56,000