In [1]:
import pandas as pd
df = pd.read_html('https://kind.krx.co.kr/corpgeneral/corpList.do?method=download&marketType=stockMkt')
df[0]

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
0,AJ네트웍스,95570,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,손삼달,http://www.ajnet.co.kr,서울특별시
1,BNK금융지주,138930,기타 금융업,금융지주회사,2011-03-30,12월,빈대인,http://www.bnkfg.com,부산광역시
2,DSR,155660,1차 비철금속 제조업,합섬섬유로프,2013-05-15,12월,홍석빈,http://www.dsr.com,부산광역시
3,GS,78930,기타 금융업,지주회사/부동산 임대,2004-08-05,12월,"허태수, 홍순기 (각자 대표이사)",NaN,서울특별시
4,HDC현대산업개발,294870,건물 건설업,"외주주택, 자체공사, 일반건축, 토목 등",2018-06-12,12월,"최익훈, 정익희, 김회언 (각자 대표이사)",http://www.hdc-dvp.com,서울특별시
...,...,...,...,...,...,...,...,...,...
827,현대코퍼레이션,11760,상품 종합 도매업,"자동차,철강,기계,선박,플랜트,컴퓨터,전자제품 수출,수출입대행/자원(탄광,유전) 개발",1977-12-01,12월,"정몽혁, 김원갑, 장안석(각자대표이사)",http://www.hyundaicorp.co.kr,서울특별시
828,현대코퍼레이션홀딩스,227840,음·식료품 및 담배 도매업,"브랜드사업, 육류유통",2015-10-23,12월,"정몽혁, 김원갑(각자대표이사)",http://www.hyundaicorpholdings.com,서울특별시
829,화신,10690,자동차 신품 부품 제조업,"자동차엔진부품(ARM류,C/MBR류),자동차부품 제조",1994-01-14,12월,"정서진, 장의호",http://www.hwashin.co.kr,경상북도
830,효성첨단소재,298050,화학섬유 제조업,PET타이어코드,2018-07-13,12월,조용수,http://www.hyosungadvancedmaterials.com,서울특별시
831,흥아해운,3280,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시

In [2]:
from bs4 import BeautifulSoup 

url = 'https://finance.naver.com/item/main.nhn?code=035720'
table_df_list = pd.read_html(url, encoding='euc-kr')

In [3]:
table_df_list[0]

,0,1,2
0,"전일 56,500 56,500","고가 57,20057,200 (상한가 73,40073,400 )","거래량 1,727,123 1,727,123"
1,"시가 56,80056,800","저가 56,30056,300 (하한가 39,600 )","거래대금 97,832 97,832 백만"

In [4]:
table_df_list[1]

     매도상위       거래량    매수상위       거개량
0     NaN       NaN     NaN       NaN
1  NH투자증권  222696.0      신영  228024.0
2    키움증권  205825.0  신한투자증권  220352.0
3  미래에셋증권  200311.0  NH투자증권  159324.0
4    한국증권  197355.0  미래에셋증권  133024.0
5  신한투자증권  119500.0    KB증권  125410.0
6  외국계추정합   66297.0  +34418  100715.0

In [5]:
table_df_list[2]

      날짜       종가        전일비      외국인        기관
0    NaN      NaN        NaN      NaN       NaN
1  06/09  56400.0    하향  100  43761.0 -224296.0
2  06/08  56500.0    하향  900 -73993.0 -107426.0
3  06/07  57400.0    상향  300  92011.0  121383.0
4  06/05  57100.0    하향  100 -55642.0   59448.0
5  06/02  57200.0  상향  1,100  29306.0  590700.0
6  06/01  56100.0    하향  100 -37431.0 -163286.0
7    NaN      NaN        NaN      NaN       NaN

In [6]:
table_df_list[3]

       주요재무정보  최근 연간 실적                                 최근 분기 실적
       주요재무정보   2020.12   2021.12   2022.12 2023.12(E)   2022.03   2022.06
       주요재무정보    IFRS연결    IFRS연결    IFRS연결     IFRS연결    IFRS연결    IFRS연결
0         매출액  41568.00  61367.00  71068.00   83141.00  16517.00  18223.00  \
1        영업이익   4559.00   5949.00   5803.00    5929.00   1587.00   1710.00
2       당기순이익   1734.00  16462.00  10626.00    5270.00  13221.00   1012.00
3       영업이익률     10.97      9.69      8.17       7.13      9.61      9.38
4        순이익률      4.17     26.82     14.95       6.34     80.05      5.55
5   ROE(지배주주)      2.70     17.10     13.54       4.44     27.55     23.47
6        부채비율     60.94     67.62     69.70        NaN     64.10     67.17
7        당좌비율    162.77    146.88    149.38        NaN    138.52    144.62
8         유보율  13881.01  21260.57  25032.00        NaN  24271.32  24578.67
9      EPS(원)    355.00   3132.00   3037.00    1034.00   2922.00    152.00
10     PER(배)    219.25     35.92     17.48      54.53     19.19     13.98
11     BPS(원)  14647.00  23018.00  22893.00   24551.00  25977.00  25729.00
12     PBR(배)      5.32      4.89      2.32       2.30      4.10      2.72
13   주당배당금(원)     30.00     53.00     60.00      60.00       NaN       NaN
14   시가배당률(%)      0.04      0.05      0.11        NaN       NaN       NaN
15    배당성향(%)      8.29      1.65      1.94        NaN       NaN       NaN


     2022.09   2022.12   2023.03 2023.06(E)
      IFRS연결    IFRS연결    IFRS연결     IFRS연결
0   18587.00  17741.00  17403.00   20560.00
1    1503.00   1003.00    711.00    1438.00
2    1372.00  -4979.00    638.00    1226.00
3       8.09      5.65      4.09       7.00
4       7.38    -28.07      3.67       5.96
5      15.35     13.54      1.16        NaN
6      66.56     69.70     67.21        NaN
7     139.95    149.38    137.75        NaN
8   24863.04  25032.00  26272.54        NaN
9     239.00   -279.00    174.00     237.00
10     16.37     17.48    213.72     238.17
11  26253.00  22893.00  24405.00        NaN
12      2.18      2.32      2.50        NaN
13       NaN       NaN       NaN        NaN
14       NaN       NaN       NaN        NaN
15       NaN       NaN       NaN        NaN

In [7]:
table_df_list[4]

,종목명,카카오*035720,NAVER*035420,아프리카TV*067160,자이언트스텝*289220,키다리스튜디오*020120
0,현재가,56400,200500,79600,17820,6960
1,전일대비,하향 100,보합0,"하향 2,000",상향 20,하향 40
2,등락률,하향 -0.18%,0.00%,하향 -2.45%,상향 +0.11%,하향 -0.57%
3,시가총액(억),250384,328918,9149,3942,2573
4,외국인비율(%),25.91,47.87,21.46,1.95,0.48
5,매출액(억),17403,22804,727,103,424
6,영업이익(억),711,3305,184,-67,-19
7,조정영업이익(억),711,3305,184,-67,-19
8,영업이익증가율(%),-29.09,-1.78,18.96,-10.05,54.77
9,당기순이익(억),638,437,166,-54,9
10,주당순이익(원),173.99,335.58,1448.54,-233.72,23.99
11,ROE(%),1.16,2.77,24.27,-13.81,-0.90
12,PER(%),197.20,51.07,16.11,-23.60,-107.08
13,PBR(배),2.31,1.29,3.47,3.45,0.95

In [8]:
table_df_list[5]

          0             1
0      시가총액  25조  384  억원
1    시가총액순위       코스피 13위
2     상장주식수     443943687
3  액면가l매매단위   100원  l  1주

In [9]:
table_df_list[6]

             0          1
0  외국인한도주식수(A)  443943687
1  외국인보유주식수(B)  115037732
2  외국인소진율(B/A)     25.91%

In [10]:
table_df_list[7]

           0                  1
0  투자의견l목표주가  3.95매수  l  76,950
1   52주최고l최저  84,300  l  46,500

In [11]:
table_df_list[8]

                   0                  1
0   PERlEPS(2023.03)   197.20배  l  286원
1          추정PERlEPS  54.00배  l  1,037원
2  PBRlBPS (2023.03)  2.31배  l  24,405원
3      배당수익률l2022.12              0.11%

In [12]:
table_df_list[9]

          0       1
0  동일업종 PER  80.45배
1  동일업종 등락률  -0.12%

In [13]:
table_df_list[10]

        매도잔량 호가(20분지연)      매수잔량
0        NaN       NaN       NaN
1    24129.0     57400       NaN
2    17099.0     57300       NaN
3    16300.0     57200       NaN
4    14070.0     57100       NaN
5    14184.0     57000       NaN
6    27097.0     56900       NaN
7     8612.0     56800       NaN
8    27546.0     56700       NaN
9    13468.0     56600       NaN
10     614.0     56500       NaN
11       NaN       NaN       NaN
12       NaN     56400   64761.0
13       NaN     56300   68274.0
14       NaN     56200   37060.0
15       NaN     56100   58037.0
16       NaN     56000   68492.0
17       NaN     55900    9857.0
18       NaN     55800   10715.0
19       NaN     55700    5278.0
20       NaN     55600    5031.0
21       NaN     55500   11393.0
22       NaN       NaN       NaN
23  163119.0      잔량합계  338898.0

In [14]:
table_df_list[11]

          업체명       거래량         전일비
0        삼성전자   72000.0   상향  1,100
1    POSCO홀딩스  394000.0   상향  6,000
2       NAVER  200500.0          보합
3    두산에너빌리..   18970.0   상향  1,060
4      코스모신소재  218000.0  상향  25,100
5         NaN       NaN         NaN
6      포스코퓨처엠  386500.0   상향  1,500
7    이수스페셜티..  238500.0  상향  10,500
8   LG에너지솔루..  609000.0  상향  18,000
9        삼부토건    2385.0     상향  155
10    SK이노베이션  200500.0   상향  2,400

In [15]:
table_df_list[12]

         업체명       거래량         전일비
0       마녀공장   46900.0   상향  5,300
1       에코프로  670000.0  상향  12,000
2       네오위즈   47850.0   하향  1,150
3         루닛  109600.0   상향  4,100
4      라이온켐텍   12490.0  상한가  2,880
5        NaN       NaN         NaN
6       나라셀라   22600.0  상한가  5,200
7   슈프리마아이..   84300.0   하향  3,700
8     에코프로비엠  267000.0     하향  500
9        ISC   52500.0     상향  900
10    대주전자재료  107000.0   상향  9,200